#beta =   1.00   kappa =   0.0000
#  beta * chiT                                                     
#
   1.000000  0.40623906E-01  0.209E-03  0.5721E-01  0.40E-04  100000   0
&-----------------------------------------------------------
#beta =   1.50   kappa =   0.0000
#  beta * chiT                                                     
#
   1.500000  0.41478516E-01  0.190E-03  0.5850E-01  0.31E-04  100000   0
&-----------------------------------------------------------
#beta =   2.00   kappa =   0.0000
#  beta * chiT                                                     
#
   2.000000  0.38733750E-01  0.155E-03  0.5486E-01  0.33E-04  100000   0
&-----------------------------------------------------------
#beta =   2.50   kappa =   0.0000
#  beta * chiT                                                     
#
   2.500000  0.35593359E-01  0.146E-03  0.5039E-01  0.27E-04  100000   0
&-----------------------------------------------------------
#beta =   3.00   kappa =   0.0000
#  beta * chiT                                                     
#
   3.000000  0.33007969E-01  0.149E-03  0.4636E-01  0.20E-04  100000   0
&-----------------------------------------------------------
#beta =   3.50   kappa =   0.0000
#  beta * chiT                                                     
#
   3.500000  0.31089160E-01  0.134E-03  0.4391E-01  0.19E-04  100000   0
&-----------------------------------------------------------
#beta =   4.00   kappa =   0.0000
#  beta * chiT                                                     
#
   4.000000  0.30039063E-01  0.128E-03  0.4254E-01  0.19E-04  100000   0
&-----------------------------------------------------------
#beta =   4.50   kappa =   0.0000
#  beta * chiT                                                     
#
   4.500000  0.29383242E-01  0.119E-03  0.4152E-01  0.15E-04  100000   0
&-----------------------------------------------------------
#beta =   5.00   kappa =   0.0000
#  beta * chiT                                                     
#
   5.000000  0.28756641E-01  0.113E-03  0.4060E-01  0.18E-04  100000   0
&-----------------------------------------------------------
#beta =   5.50   kappa =   0.0000
#  beta * chiT                                                     
#
   5.500000  0.28275156E-01  0.132E-03  0.4003E-01  0.24E-04  100000   0
&-----------------------------------------------------------
#beta =   6.00   kappa =   0.0000
#  beta * chiT                                                     
#
   6.000000  0.27990703E-01  0.114E-03  0.3961E-01  0.18E-04  100000   0
&-----------------------------------------------------------
