#beta =   1.00   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   1.000000  0.11327795E-01  0.673E-04  0.1595E-01  0.35E-05  100000   0
&-----------------------------------------------------------
#beta =   1.50   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   1.500000  0.15056137E-01  0.673E-04  0.2123E-01  0.46E-05  100000   0
&-----------------------------------------------------------
#beta =   2.00   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   2.000000  0.17605246E-01  0.661E-04  0.2483E-01  0.63E-05  100000   0
&-----------------------------------------------------------
#beta =   2.50   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   2.500000  0.19306086E-01  0.716E-04  0.2720E-01  0.84E-05  100000   0
&-----------------------------------------------------------
#beta =   3.00   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   3.000000  0.20434191E-01  0.863E-04  0.2866E-01  0.68E-05  100000   0
&-----------------------------------------------------------
#beta =   3.50   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   3.500000  0.21054602E-01  0.930E-04  0.2971E-01  0.87E-05  100000   0
&-----------------------------------------------------------
#beta =   4.00   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   4.000000  0.21739496E-01  0.936E-04  0.3074E-01  0.84E-05  100000   0
&-----------------------------------------------------------
#beta =   4.50   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   4.500000  0.22296282E-01  0.817E-04  0.3142E-01  0.74E-05  100000   0
&-----------------------------------------------------------
#beta =   5.00   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   5.000000  0.22638800E-01  0.892E-04  0.3193E-01  0.11E-04  100000   0
&-----------------------------------------------------------
#beta =   5.50   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   5.500000  0.22841318E-01  0.105E-03  0.3228E-01  0.15E-04  100000   0
&-----------------------------------------------------------
#beta =   6.00   kappa =   0.0000
#  beta * chiT (sin)                                               
#
   6.000000  0.23097934E-01  0.958E-04  0.3266E-01  0.12E-04  100000   0
&-----------------------------------------------------------
