#-----------------------------------------------------------
#beta =   1.00   kappa =   0.0000
#  topological charge                                              
#
   1.000000  0.77600000E-02  0.937E-02  0.3225E+01  0.54E-01  100000   0
&-----------------------------------------------------------
#beta =   1.50   kappa =   0.0000
#  topological charge                                              
#
   1.500000 -0.41400000E-02  0.697E-02  0.2661E+01  0.32E-01  100000   0
&-----------------------------------------------------------
#beta =   2.00   kappa =   0.0000
#  topological charge                                              
#
   2.000000  0.94000000E-02  0.604E-02  0.2227E+01  0.20E-01  100000   0
&-----------------------------------------------------------
#beta =   2.50   kappa =   0.0000
#  topological charge                                              
#
   2.500000 -0.82000000E-03  0.554E-02  0.1909E+01  0.15E-01  100000   0
&-----------------------------------------------------------
#beta =   3.00   kappa =   0.0000
#  topological charge                                              
#
   3.000000  0.20200000E-02  0.589E-02  0.1678E+01  0.13E-01  100000   0
&-----------------------------------------------------------
#beta =   3.50   kappa =   0.0000
#  topological charge                                              
#
   3.500000  0.17900000E-02  0.338E-02  0.1508E+01  0.98E-02  100000   0
&-----------------------------------------------------------
#beta =   4.00   kappa =   0.0000
#  topological charge                                              
#
   4.000000  0.12800000E-02  0.449E-02  0.1387E+01  0.82E-02  100000   0
&-----------------------------------------------------------
#beta =   4.50   kappa =   0.0000
#  topological charge                                              
#
   4.500000 -0.75600000E-02  0.318E-02  0.1293E+01  0.68E-02  100000   0
&-----------------------------------------------------------
#beta =   5.00   kappa =   0.0000
#  topological charge                                              
#
   5.000000  0.22600000E-02  0.386E-02  0.1213E+01  0.58E-02  100000   0
&-----------------------------------------------------------
#beta =   5.50   kappa =   0.0000
#  topological charge                                              
#
   5.500000  0.15400000E-02  0.337E-02  0.1147E+01  0.61E-02  100000   0
&-----------------------------------------------------------
#beta =   6.00   kappa =   0.0000
#  topological charge                                              
#
   6.000000  0.15900000E-02  0.322E-02  0.1093E+01  0.49E-02  100000   0
&-----------------------------------------------------------
