#-----------------------------------------------------------
#beta =   1.00   kappa =   0.0000
#  sgauge / nsites                                                 
#
   1.000000  0.55364200E+00  0.130E-03  0.3723E-01  0.59E-05  100000   0
&-----------------------------------------------------------
#beta =   1.50   kappa =   0.0000
#  sgauge / nsites                                                 
#
   1.500000  0.60567207E+00  0.138E-03  0.4668E-01  0.90E-05  100000   0
&-----------------------------------------------------------
#beta =   2.00   kappa =   0.0000
#  sgauge / nsites                                                 
#
   2.000000  0.60447606E+00  0.136E-03  0.5064E-01  0.10E-04  100000   0
&-----------------------------------------------------------
#beta =   2.50   kappa =   0.0000
#  sgauge / nsites                                                 
#
   2.500000  0.58741068E+00  0.129E-03  0.5153E-01  0.14E-04  100000   0
&-----------------------------------------------------------
#beta =   3.00   kappa =   0.0000
#  sgauge / nsites                                                 
#
   3.000000  0.57025824E+00  0.176E-03  0.5101E-01  0.11E-04  100000   0
&-----------------------------------------------------------
#beta =   3.50   kappa =   0.0000
#  sgauge / nsites                                                 
#
   3.500000  0.55596073E+00  0.129E-03  0.4999E-01  0.11E-04  100000   0
&-----------------------------------------------------------
#beta =   4.00   kappa =   0.0000
#  sgauge / nsites                                                 
#
   4.000000  0.54588348E+00  0.140E-03  0.4912E-01  0.12E-04  100000   0
&-----------------------------------------------------------
#beta =   4.50   kappa =   0.0000
#  sgauge / nsites                                                 
#
   4.500000  0.53828854E+00  0.152E-03  0.4802E-01  0.11E-04  100000   0
&-----------------------------------------------------------
#beta =   5.00   kappa =   0.0000
#  sgauge / nsites                                                 
#
   5.000000  0.53302156E+00  0.177E-03  0.4750E-01  0.11E-04  100000   0
&-----------------------------------------------------------
#beta =   5.50   kappa =   0.0000
#  sgauge / nsites                                                 
#
   5.500000  0.52903608E+00  0.144E-03  0.4712E-01  0.11E-04  100000   0
&-----------------------------------------------------------
#beta =   6.00   kappa =   0.0000
#  sgauge / nsites                                                 
#
   6.000000  0.52564880E+00  0.135E-03  0.4641E-01  0.87E-05  100000   0
&-----------------------------------------------------------
